util.AddNetworkString("update_vendemiaire_bone_breaker_config")
util.AddNetworkString("update_vendemiaire_thunderbolt_config")
util.AddNetworkString("update_vendemiaire_pyromaniac_config")
util.AddNetworkString("update_vendemiaire_howler_config")
util.AddNetworkString("update_vendemiaire_selfhowler_config")
